date-released: 2023
license: MIT license
version: 1.0.0
authors:
  - affiliation: University of Michigan
    family-names: Moreno
    given-names: Matthew Andres
    orcid: 'https://orcid.org/0000-0003-4726-4479'
  - affiliation: Michigan State University
    family-names: Rodriguez-Papa
    given-names: Santiago
    orcid: 'https://orcid.org/0000-0002-6028-2105'
  - affiliation: Michigan State University
    family-names: Dolson
    given-names: Emily
    orcid: 'https://orcid.org/0000-0001-8616-4898'
